# DATABASE
USERNAME_DB = 
DATABASE = 
PASSWORD_DB = 
HOST_DATABASE =
DIALECT = postgres
TYPE_SGBD = postgres
LOGGIN_DATABASE = false
OPERATORSALIASES = false
PORT_DB = 5432
TIMEZONE = America/Lima
LOGGING = false
POOL_MIN = 0
POOL_MAX = 100
POOL_ACQUIRE = 30000
POOL_IDLE = 10000

# JWT
SECRET = SECRET
EXPIRESIN = 1d
DEFAULTSTRATEGY = jwt

# STORAGE
STORAGE = http://localhost:3000/

# MAIL
MAIL_HOST = smtp.gmail.com
MAIL_SERVICE = gmail
MAIL_USER = andres30xed@gmail.com
MAIL_PASSWORD = ngmkrrvwdukyennt
MAIL_EMAIL_FR0M = contacto@andresed.dev
MAIL_PORT = 465
MAIL_SECURE = true


# WEBAPP
ROUTE_WEB_APP = http://localhost:4200
