# DATABASE
USERNAME_DB = root
DATABASE = school
PASSWORD_DB = 123456
HOST_DATABASE =localhost
DIALECT = mysql
TYPE_SGBD = mysql
LOGGIN_DATABASE = false
OPERATORSALIASES = false
PORT_DB = 3306

# JWT
SECRET = SECRET
EXPIRESIN = 1d
DEFAULTSTRATEGY = jwt

# STORAGE
STORAGE = http://localhost:3000/
